.upload-button>* {
    pointer-events: none;
}

.upload-button {
    display: block;
    width: 300px;
    min-height: 150px;
    margin: 10px auto auto auto;
    padding: 10px auto;
    border-radius: 10px;
    border: 2px dashed #ddd;
    overflow: hidden;
    cursor: pointer;
}

.upload-button span {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 3px solid #0983c7;
    margin: 30px auto 15px;
    position: relative;
}

.upload-button em {
    font-style: normal;
    text-align: center;
    display: block;
}

.upload-button span:before,
.upload-button span:after {
    display: block;
    content: "";
    background-color: #0983c7;
    position: absolute;
}

.upload-button span:before {
    width: 3px;
    height: 30px;
    top: 10px;
    left: 24px;
}

.upload-button span:after {
    width: 30px;
    height: 3px;
    top: 24px;
    left: 10px;
}

.audio-preview {
    width: 100%;
    position: relative;
}

.video-preview {
    width: 100%;
    position: relative;
}

.image-cropper {
    position: relative;
}

.cropper-buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.6);
}

.btn {
    padding: 10px;
}

.btn-primary {
    background-color: rgba(235, 97, 0, 0.8);
    color: #fff;
}

/* 多图上传相关 */
.image-preview {
    position: relative;
}

.image-list {
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
}

.image-list li {
    float: left;
    border: 1px solid #e8f5ff;
    position: relative;
    text-align: center;
    margin-right: 5px;
}

.upload-image-button {
    width: 75px;
    height: 75px;
    position: relative;
    border: 2px dashed #ddd !important;
    box-sizing: border-box;
}

.plus {
    font-size: 50px;
    color: #0983c7;
    line-height: 64px;
    margin-bottom: 15px;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
    /* margin-left: 15px; */
}

.delete-btn {
    top: -8px;
    right: -5px;
    position: absolute !important;
    cursor: pointer;
}

.img-font {
    font-size: 12px;
    color: #666;
}


.thumb {
    margin-right: 50px;
}

.thumb-img {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
}

.cover-size {
    background-size: cover;
}

.contain-size {
    background-size: contain;
}

.square {
    border-radius: 0;
}

.circle {
    border-radius: 50%;
}

.gray {
    filter: Gray;
    -webkit-filter: grayscale(100%);
}


//关闭
.close-btn {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 0.18em;
    height: 0.18em;
    position: relative;
    border: none;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    font: normal 8em / normal Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #bc2f19;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.close-btn::before {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 0.11em;
    height: 0.025em;
    position: absolute;
    content: "";
    top: 0.07em;
    left: 0.03em;
    border: none;
    font: normal 100% / normal Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #ffffff;
    text-shadow: none;
}

.close-btn::after {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 0.11em;
    height: 0.025em;
    position: absolute;
    content: "";
    top: 0.07em;
    left: 0.03em;
    border: none;
    font: normal 100% / normal Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #ffffff;
    text-shadow: none;
    -webkit-transform: rotateZ(-90deg);
    transform: rotateZ(-90deg);
}


.close-btn {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 0.18em;
    height: 0.18em;
    position: absolute;
    top: -20px;
    right: -10px;
    border: none;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    font: normal 8em / normal Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #bc2f19;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.close-btn::before {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 0.11em;
    height: 0.025em;
    position: absolute;
    content: "";
    top: 0.07em;
    left: 0.03em;
    border: none;
    font: normal 100% / normal Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #ffffff;
    text-shadow: none;
}

.close-btn::after {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 0.11em;
    height: 0.025em;
    position: absolute;
    content: "";
    top: 0.07em;
    left: 0.03em;
    border: none;
    font: normal 100% / normal Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #ffffff;
    text-shadow: none;
    -webkit-transform: rotateZ(-90deg);
    transform: rotateZ(-90deg);
}